{
  "name": "simplicio-loop",
  "displayName": "simplicio-loop \u2014 Universal Looping AI Orchestrator",
  "version": "3.36.0",
  "description": "Super-plugin: /simplicio-loop is the unified public entrypoint for core + hardened loop, draining any queue of work end-to-end on any runtime \u2014 discover\u2192implement\u2192verify\u2192merge\u2192close\u2192watch 24/7 \u2014 with evidence-gated completion, bounded iterations, token economy, and adversarial review.",
  "author": {
    "name": "Wesley Simplicio",
    "email": "wesleybob4@gmail.com"
  },
  "homepage": "https://github.com/wesleysimplicio/simplicio-loop",
  "repository": "https://github.com/wesleysimplicio/simplicio-loop",
  "license": "MIT",
  "keywords": [
    "orchestrator",
    "autonomous",
    "loop",
    "ralph-loop",
    "token-economy",
    "agent-loop",
    "runtime-agnostic"
  ],
  "category": "developer-tools",
  "tags": [
    "automation",
    "orchestration",
    "token-economy",
    "loop"
  ],
  "skills": "./.claude/skills/",
  "hooks": "./hooks/hooks.json"
}
